{% load static %}
<!DOCTYPE html>
<html lang="pt-BR" data-bs-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto de Sistemas Agrícolas Inteligentes</title>
    <link rel="shortcut icon" href="{% static 'icons/favicon.svg' %}" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">    
    <style>
        .navbar {
            background: linear-gradient(to right,#01A970, #197656);
        }
        
        body {
            background-color: var(--bs-body-bg);
            font-family: 'Inter', sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .main-container {
            max-width: 1200px;
            width: 100%;
            flex: 1;
        }

        .navbar {
            background-color: var(--bs-body-bg);
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding-bottom: 20px;
            padding-top: 10px;
        }

        .theme-toggle {
            border: none;
            background: none;
            padding: 8px;
            border-radius: 50%;
            transition: background-color 0.3s;
        }

        .theme-toggle:hover {
            background-color: rgba(0,0,0,0.1);
        }

        .module-btn {
            position: relative;
            display: flex;
            flex-direction: column;
            width: 80%;
            height: 400px;
            padding: 0;
            overflow: hidden;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .module-btn img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .module-btn .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 70%;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent 90%);
            z-index: 2;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            padding: 20px;
        }

        .module-btn .overlay h3 {
            color: white;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
            margin: 0;
            text-align: center;
            width: 100%;
            text-transform: uppercase;
        }

        .module-btn:hover {
            transform: scale(1.02);
        }

        .icon-user {
            height: 70px;
            width: 70px;
        }

        .project-gallery img {
            width: 100%;
            max-width: 400px;
            margin: 10px;
            border-radius: 8px;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-color">
        <div class="container-fluid">
            <a href="/">
                <img class="ms-5 logo" src="{% static '/icons/logo_largue.svg' %}" alt="logo" height="35">
            </a>
        </div>
    </nav>

    <div class="container py-5 main-container">
        <div class="text-center mb-5">
            <h1 class="display-6 fw-bold">Projeto de Sistemas Agrícolas Inteligentes</h1>
            <p class="lead text-muted">Desenvolvendo soluções tecnológicas para agricultura moderna</p>
        </div>
        <!-- Rest of your existing content -->
        <div class="row mb-5 justify-content-center">
            <div class="col-md-6 col-lg-4 d-flex justify-content-center mb-4 text-center">
                <a href="#irrigacao" class="btn btn-light module-btn">
                    <img src="https://img.freepik.com/fotos-premium/close-up-de-irrigacao-por-gotejamento-de-tubo-com-vazamento-em-um-campo-de-alface_419341-149297.jpg" alt="Sistema de Irrigação">
                    <div class="overlay">
                        <h3 class="fw-bold">SISTEMA DE IRRIGAÇÃO</h3>
                    </div>
                </a>
            </div>
            <div class="col-md-6 col-lg-4 d-flex justify-content-center mb-4 text-center">
                <a href="#estacao-meteorologica" class="btn btn-light module-btn">
                    <img src="https://agroadvance.com.br/wp-content/uploads/2024/04/image-7.png" alt="Estação Meteorológica">
                    <div class="overlay">
                        <h3 class="fw-bold">ESTAÇÃO METEOROLÓGICA</h3>
                    </div>
                </a>
            </div>
            <div class="text-center mb-5">
                <div class="row justify-content-center">
                <h2 class="text-center mb-5">Professor Orientador</h2>
                <div class="col-lg-3 col-md-4 col-sm-6 text-center mb-4">
                    <img src="https://avatars.githubusercontent.com/u/10272669?v=4" class="img-fluid rounded-circle icon-user m-0" alt="Miguel Zamberlan">
                    <h6 class="fw-bold m-0">Miguel Zamberlan</h6>
                    <a href="https://github.com/miguelzamberlan" target="_blank" class="btn btn-dark btn-sm mb-3">
                        <i class="bi bi-github"></i> GitHub
                    </a>
                </div>
            </div>
            <div class="row">
                <h2 class="text-center mb-5">Equipe do Projeto</h2>
                <div class="col-lg-3 col-md-4 col-6 text-center mb-4">
                    <img src="https://avatars.githubusercontent.com/u/116855041?v=4" class="img-fluid rounded-circle icon-user m-0" alt="Junior Carlini">
                    <h6 class="fw-bold m-0">Junior Carlini</h6>
                    <a href="https://github.com/JuniorCarlini" target="_blank" class="btn btn-dark btn-sm mb-3">
                        <i class="bi bi-github"></i> GitHub
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6 text-center mb-4">
                    <img src="https://avatars.githubusercontent.com/u/144291796?v=4" class="img-fluid rounded-circle icon-user m-0" alt="Ronis Daniel">
                    <h6 class="fw-bold m-0">Ronis Daniel</h6>
                    <a href="https://github.com/ronys69" target="_blank" class="btn btn-dark btn-sm mb-3">
                        <i class="bi bi-github"></i> GitHub
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6 text-center mb-4">
                    <img src="https://avatars.githubusercontent.com/u/133825285?v=4" class="img-fluid rounded-circle icon-user m-0" alt="Raiani Fantichelli">
                    <h6 class="fw-bold m-0">Raiani Fantichelli</h6>
                    <a href="https://github.com/raifantichelli" target="_blank" class="btn btn-dark btn-sm mb-3">
                        <i class="bi bi-github"></i> GitHub
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6 text-center mb-4">
                    <img src="https://avatars.githubusercontent.com/u/170126260?v=4" class="img-fluid rounded-circle icon-user m-0" alt="Thaís Schardosin">
                    <h6 class="fw-bold m-0">Thaís Schardosin</h6>
                    <a href="https://github.com/thaais0021" target="_blank" class="btn btn-dark btn-sm mb-3">
                        <i class="bi bi-github"></i> GitHub
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6 text-center mb-4">
                    <img src="https://avatars.githubusercontent.com/u/127909559?v=4" class="img-fluid rounded-circle icon-user m-0" alt="Felipe Schuster">
                    <h6 class="fw-bold m-0">Felipe Schuster</h6>
                    <a href="https://github.com/Felipe-Schuster" target="_blank" class="btn btn-dark btn-sm mb-3">
                        <i class="bi bi-github"></i> GitHub
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6 text-center mb-4">
                    <img src="https://avatars.githubusercontent.com/u/183447743?v=4" class="img-fluid rounded-circle icon-user m-0" alt="Ronaldo do Carmo">
                    <h6 class="fw-bold m-0">Ronaldo do Carmo</h6>
                    <a href="https://github.com/RonaCarmo" target="_blank" class="btn btn-dark btn-sm mb-3">
                        <i class="bi bi-github"></i> GitHub
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6 text-center mb-4">
                    <img src="https://avatars.githubusercontent.com/u/183447659?v=4" class="img-fluid rounded-circle icon-user m-0" alt="Meire Oliveira">
                    <h6 class="fw-bold m-0">Meire Oliveira</h6>
                    <a href="https://github.com/Meire-Oliveira" target="_blank" class="btn btn-dark btn-sm mb-3">
                        <i class="bi bi-github"></i> GitHub
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6 text-center mb-4">
                    <img src="https://avatars.githubusercontent.com/u/183562637?v=4" class="img-fluid rounded-circle icon-user m-0" alt="Josi Simões">
                    <h6 class="fw-bold m-0">Josi Simões</h6>
                    <a href="https://github.com/jozisimoes" target="_blank" class="btn btn-dark btn-sm mb-3">
                        <i class="bi bi-github"></i> GitHub
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6 text-center mb-4">
                    <img src="https://avatars.githubusercontent.com/u/183447670?v=4" class="img-fluid rounded-circle icon-user m-0" alt="Josi Simões">
                    <h6 class="fw-bold m-0">Rayane Mattia</h6>
                    <a href="https://github.com/mattiarayane" target="_blank" class="btn btn-dark btn-sm mb-3">
                        <i class="bi bi-github"></i> GitHub
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6 text-center mb-4">
                    <img src="https://avatars.githubusercontent.com/u/226119?v=4" class="img-fluid rounded-circle icon-user m-0" alt="Josi Simões">
                    <h6 class="fw-bold m-0">Gabriel da Silva</h6>
                    <a href="https://github.com/Gabrielagrocomputacao" target="_blank" class="btn btn-dark btn-sm mb-3">
                        <i class="bi bi-github"></i> GitHub
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6 text-center mb-4">
                    <img src="https://avatars.githubusercontent.com/u/144747175?v=4" class="img-fluid rounded-circle icon-user m-0" alt="Ana Paula">
                    <h6 class="fw-bold m-0">Ana Paula</h6>
                    <a href="https://github.com/anapaulaIFRO" target="_blank" class="btn btn-dark btn-sm mb-3">
                        <i class="bi bi-github"></i> GitHub
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6 text-center mb-4">
                    <img src="https://avatars.githubusercontent.com/u/226119?v=4" class="img-fluid rounded-circle icon-user m-0" alt="Ana Paula">
                    <h6 class="fw-bold m-0">Valdeci de Paula</h6>
                    <a href="#" target="_blank" class="btn btn-dark btn-sm mb-3">
                        <i class="bi bi-github"></i> GitHub
                    </a>
                </div>
            </div>
            <div class="text-center">
                <h2 class="mb-4">Galeria</h2>
                <div class="project-gallery row justify-content-center">
                    <div class="col-md-4"><img src="{% static 'images/img-1.jpg' %}" alt="Projeto 1"></div>
                    <div class="col-md-4"><img src="{% static 'images/img-1.jpg' %}" alt="Projeto 1"></div>
                    <div class="col-md-4"><img src="{% static 'images/img-1.jpg' %}" alt="Projeto 1"></div>
                    <div class="col-md-4"><img src="{% static 'images/img-1.jpg' %}" alt="Projeto 1"></div>
                    <div class="col-md-4"><img src="{% static 'images/img-1.jpg' %}" alt="Projeto 1"></div>
                    <div class="col-md-4"><img src="{% static 'images/img-1.jpg' %}" alt="Projeto 1"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>