{% load static %}
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrocomputação | Login</title>
    <link rel="shortcut icon" href="{% static '/icons/favicon.svg' %}" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right,#01A970, #197656);
        }

        .logo {
            width: 160px;
            height: auto;
        }

        .separador {
            border: 0;
            height: 2px;
            background-image: linear-gradient(to right, transparent, #CCC, transparent);
        }

        .desable-style {
            text-decoration: none;
            color: #000000;
        }
        .desable-style:hover {
            text-decoration: none;
            color:#197656;
        }
    </style>
</head>

<body>
    <div class="container d-flex justify-content-center align-items-center" style="min-height: 100vh;">
        <div class="col-md-4 col-sm-6 shadow p-4 bg-white rounded">
            <div class="text-center m-3">
                <img class="logo" src="{% static '/icons/logo.svg' %}" alt="logo">
            </div>

            {% if form.errors %}
            <div class="alert alert-danger">
                <ul>
                    {% for field in form %}
                    {% for error in field.errors %}
                    <li>{{ error }}</li>
                    {% endfor %}
                    {% endfor %}
                </ul>
            </div>
            {% endif %}

            <form method="POST">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="username" class="form-label fw-bold">Usuário:</label>
                    <input type="text" class="form-control" id="username" name="username" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label fw-bold">Senha:</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <button type="submit" class="btn btn-success w-100 fw-bold  mt-2 p-2">Entrar</button>
            </form>
            <hr class="separador">
            <div class="text-center mt-3">
                <div>
                    <a class="desable-style" href="/">Voltar para o início</a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>